name=>Show contact us page details 
version=>1.0 
author=>diva 
translate=>yes 
event=>no 
post=>no 
page=>yes
product=>no 
index=>no 
position=>left 
description=>this plug to Show contact us Page details 
